<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .nav {
            text-align: center;
            position: relative;
            font-size: 5em;
        }
        .nav a {
            color: cornflowerblue;
            line-height: 4;
            margin: 2em;
            padding: 0.5em;
            font-weight: bolder;
            text-decoration: none;
            border: cornflowerblue 3px solid;
            border-radius: 0.1em;
        }
        .nav a:hover {
            background: cornflowerblue;
            color: white;
        }

        footer {
            position: absolute;
            bottom: 0;
        }

    </style>
</head>
<body>

<div class="nav">
    <a href="good.html">GOOD</a>
    <br>
    <a href="ugly.html">UGLY</a>
    <br>
    <a href="https://github.com/TianqiCS/CMPUT404-assignment-css-hell/blob/master/requirements.org">ABOUT</a>
</div>

<footer>
    <hr>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    <p>2020-02-20 Tianqi Wang</p>
</footer>

</body>
</html>